mozilla-nongnome-proxies.patch
mozilla-kde.patch
mozilla-sandbox-fips.patch
mozilla-reduce-rust-debuginfo.patch
mozilla-bmo1005535.patch
mozilla-bmo1568145.patch
mozilla-bmo1504834-part1.patch
mozilla-bmo1504834-part2.patch
mozilla-bmo1504834-part3.patch
mozilla-bmo1554971.patch
mozilla-bmo1512162.patch
mozilla-bmo1504834-part4.patch
mozilla-bmo849632.patch
mozilla-bmo1602730.patch
mozilla-bmo998749.patch
mozilla-bmo1626236.patch
mozilla-libavcodec58_91.patch

firefox-kde.patch
firefox-branded-icons.patch
